[mypy]
ignore_missing_imports=True
plugins = sqlalchemy.ext.mypy.plugin
exclude = task_manager/tests/, git, .github, __pycache__, venv, .mypy_cache, migrations, alembic.ini, .db


[flake8]
max-line-length = 130
ignore = E501, E741, W293
exclude = .git, .github, __pycache__, venv, .mypy_cache, tests, migrations, alembic.ini, .db

