[mypy]
ignore_missing_imports=True
python_version = 3.11
namespace_packages = True
show_error_codes = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True

[mypy-task_manager.db.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

exclude =
    task_manager/tests/,
    git,
    .github,
    __pycache__,
    .env/,
    .mypy_cache,
    db/migrations,
    alembic.ini,
    .db,


[flake8]
max-line-length = 130
ignore = E501, E741, W293
exclude = .git, .github, __pycache__, env, .mypy_cache, tests, alembic.ini, .db, task_manager/db/migrations/
